{
  "name": "confetti-launcher",
  "version": "1.0.0",
  "description": "A canvas confetti launcher that uses quaternions, lights and shadows to make highly customizable confettis",
  "keywords": [
    "Canvas",
    "Confetti"
  ],
  "homepage": "https://github.com/minabelinger/confetti-launcher#readme",
  "bugs": {
    "url": "https://github.com/minabelinger/confetti-launcher/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/minabelinger/confetti-launcher.git"
  },
  "license": "ISC",
  "author": "Mina Belinger",
  "type": "commonjs",
  "main": "confetti-launcher.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
